!python conf "schema=st(field(content,string),field(mime,string))";

-- 检查用户是否设置了必要的参数
!assert input in __set__  ''' input is missing. Try set input=""; ''';
!assert x in __session__  ''' x is missing. Try !python conf "x=???";; ''';
!assert y in __session__   ''' y is missing. Try !python conf "y=???";; ''';
!assert yName in __session__   ''' yName is missing. Try !python conf "yName=???";; ''';
!assert title in __session__  ''' title is missing. Try !python conf "title=???";; ''';

set b_count=`select count(*) from ${input} ` where type="sql" and mode="runtime";

-- 检查输入表是不是太大
!if '''select :b_count as :count; :count > 10000 ''';
!then;
    !throw "the dataset[${input}] is too big. limit 10000";
!fi;

-- 引入python脚本
!pyInclude project './src/common/curve.py' rawCurve;

-- 运行python脚本
run command as Ray.`` where 
inputTable="${input}"
and outputTable="output"
and code='''py.rawCurve''';